{
  "name": "11ty-reading-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@octokit/core": "^4.0.4",
    "article-parser": "^7.0.0-rc2",
    "dotenv": "^16.0.1",
    "eleventy-plugin-text-to-speech": "^1.0.1",
    "mp3-duration": "^1.1.0",
    "netlify-plugin-cache": "^1.0.3",
    "podcast": "^2.0.0"
  }
}
